eureka.client.serviceUrl.defaultZone= http://localhost:8001/eurekaserver/eureka/
## This is apps name will be dispaled at Eureka Server
spring.application.name= User-Information
## This name is for acutator, will be displayed when app's health check required 
server.servlet.contextPath=/systemhealth
management.server.port=8000
management.server.address=localhost


#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root


info.app.name=Spring Rest Eureka Test
info.app.descritpion=Simple Test
info.app.version=0.1

## Log level defenition
logging.level.co.com.example.app=INFO
logging.level.org.springframework=DEBUG
logging.level.hibernate=TRACE
logging.file=springboot-logfile.log

